spring.datasource.url=jdbc:mysql://awsdeployment.cv8pgbmie3dt.us-east-2.rds.amazonaws.com:3306/example_db
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
	  
spring.jpa.hibernate.ddl-auto=update

server.port = 5000;		